# gateway-lua

./: Readme.md
config_demo/: nginx.conf
lua/: access_by.lua  init_by.lua  set_by.lua  set_shared_data.lua
shared_data_mg/: pom.xml
shared_data_mg/src/main/java/c/z/gateway/lua/: App.java  HomeController.java  SharedDataController.java  package-info.java
shared_data_mg/src/main/java/c/z/gateway/lua/service/: HttpClientService.java  SharedDataService.java
shared_data_mg/src/main/java/c/z/gateway/lua/service/support/: HttpClientServiceImpl.java  SharedDataConfig.java  ZkSharedDataService.java
shared_data_mg/src/main/resources/: application.properties
